PORT = 8000
DATABASE_URL = "mongodb+srv://pnaruka054:Premsing@cluster0.qbrj7ee.mongodb.net/demo_Register"
SMTP_PORT = "587"
SMTP_HOST = "smtp.gmail.com"
SMTP_EMAIL = "pnaruka054@gmail.com"
SMTP_PASSWORD = "pwti jqca zvju yzne"
JWT_ACCESS_KEY= "mynameisprem"